<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=">
    <title>Responsive Contact Us Page</title>
    <script src="https://kit.fontawesome.com/c32adfdcda.js" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
        <!-- bootstrap -->
        <link
        href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
        rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
        crossorigin="anonymous"
      />
      <!-- bootstrap -->
       <!-- jquery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <!-- jquery -->
    <!-- fontAwesome -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
      integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <!-- fontAwesome -->
<style>
    * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        font-family: 'Poppins', sans-serif;

    }

    body {
        min-height: 100vh;
        width: 100%;
        justify-content: center;
        align-items: center;
        background-image: url(https://wallpaperaccess.com/full/1307252.jpg);
        background-size: cover;
        background-position: center;
        position: relative;
    }

    body::after {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        background-color: rgba(0, 0, 0, 0.8);
    }
    /* Navbar */

.navbar-brand {
  font-size: 2rem !important;
  font-weight: bold;
}
.navbar {
  font-weight: bold;
}
.navigationDropdown ul {
  background-color: #1363df;
  border: 1px solid white;
  text-align: center;
}
.navigationDropdown a {
  color: white;
}
.navigationDropdown a:hover {
  color: white;
  background-color: #0d4599;
  -webkit-box-shadow: 0px 10px 13px -7px #000000,
    0px 1px 28px 6px rgba(0, 0, 0, 0.2);
  box-shadow: 0px 10px 13px -7px #000000, 0px 1px 28px 6px rgba(0, 0, 0, 0.2);
  border-bottom: 1px solid white;

  border: 1px solid white;
}

.navbar-nav .nav-item:hover {
  background-color: #0d4599;
  -webkit-box-shadow: 0px 10px 13px -7px #000000,
    0px 1px 28px 6px rgba(0, 0, 0, 0.2);
  box-shadow: 0px 10px 13px -7px #000000, 0px 1px 28px 6px rgba(0, 0, 0, 0.2);
  border-bottom: 1px solid white;
}
.nav-item {
  font-size: 1.3rem;
}
.nav-item .nav-link {
  border-bottom: 1px solid white;
}
nav {
  position: fixed !important;
  top: 0;
  width: 100%;
  z-index: 99;
}
.resNavBar {
  background-color: transparent;
}

/* Navbar */

    section {
        position: relative;
        z-index: 3;
        padding-top: 50px;
        padding-bottom: 50px;
    }

    .container {
        max-width: 1080px;
        margin-left: auto;
        margin-right: auto;
        padding-left: 20px;
        padding-right: 20px;
    }

    .section-header {
        margin-bottom: 50px;
        text-align: center;
    }

    .section-header h2 {
        color: rgb(241, 239, 239);
        font-weight: bold;
        font-size: 4em;
        margin-bottom: 20px;
    }

    .section-header p {
        color: #FFF;
    }

    .row-new {
        display: flex;
        align-items: center;
        justify-content: space-between;
    }

    .contact-info {
        width: 100%;
    }

    .contact-info-item {
        display: flex;
        margin-bottom: 30px;
    }

    .contact-info-icon {
        height: 70px;
        width: 70px;
        background-color: #fff;
        text-align: center;
        border-radius: 50%;
    }

    .contact-info-icon i {
        font-size: 30px;
        line-height: 70px;
    }

    .contact-info-content {
        margin-left: 20px;
    }

    .contact-info-content h4 {
      text-decoration: underline;
        color: black;
        font-size: 1.4em;
        margin-bottom: 5px;
        font-weight: bolder
    }

    .contact-info-content p {
        color: #FFF;
        font-size: 1em;
    }

    .contact-form-new {
        background-color: #fff;
        padding: 40px;
        width: 45%;
        padding-bottom: 20px;
        padding-top: 20px;
    }

    .contact-form-new h2 {
        font-weight: bold;
        font-size: 2em;
        margin-bottom: 10px;
        color: #333;
    }

    .contact-form-new .input-box {
        position: relative;
        width: 100%;
        margin-top: 10px;
    }

    .contact-form-new .input-box input,
    .contact-form-new .input-box textarea {
        width: 100%;
        padding: 5px 0;
        font-size: 16px;
        margin: 10px 0;
        border: none;
        border-bottom: 2px solid #333;
        outline: none;
        resize: none;
    }

    .contact-form-new .input-box span {
        position: absolute;
        left: 0;
        padding: 5px 0;
        font-size: 16px;
        margin: 10px 0;
        pointer-events: none;
        transition: 0.5s;
        color: #666;
    }

    .contact-form-new .input-box input:focus~span,
    .contact-form-new .input-box textarea:focus~span {
        color: #e91e63;
        font-size: 12px;
        transform: translateY(-20px);
    }

    .contact-form-new .input-box input[type="submit"] {
        width: 100%;
        background: #00bcd4;
        color: #FFF;
        border: none;
        cursor: pointer;
        padding: 10px;
        font-size: 18px;
        border: 1px solid #00bcd4;
        transition: 0.5s;
    }

    .contact-form-new .input-box input[type="submit"]:hover {
        background: #dff6ff;
        color: #1363df;
    }

    @media (max-width: 991px) {
        section {
            padding-top: 50px;
            padding-bottom: 50px;
        }

        .row-new {
            flex-direction: column;
        }

        .contact-info {
            margin-bottom: 40px;
            width: 100%;
        }

        .contact-form-new {
            width: 100%;
        }
    }

/* topButton */
#topButton {
  background-color: transparent;
  color: #ff0000;
  right: 18px;
  bottom: 0;
  position: fixed;
  z-index: 300;
  text-align: center;
  font-size: 40px;
  border: 0;
  -webkit-animation-duration: 1s;
  animation-duration: 1s;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
  -webkit-animation-timing-function: ease-in-out;
  animation-timing-function: ease-in-out;
}
.fa-circle-arrow-up {
  border-radius: 100px;
  -webkit-box-shadow: 0px 10px 13px -7px #000000,
    0px 21px 14px 1px rgba(0, 0, 0, 0.04);
  box-shadow: 0px 10px 13px -7px #000000, 0px 21px 14px 1px rgba(0, 0, 0, 0.04);
}

@keyframes bounce {
  0%,
  100%,
  20%,
  50%,
  80% {
    -webkit-transform: translateY(0);
    -ms-transform: translateY(0);
    transform: translateY(0);
  }
  40% {
    -webkit-transform: translateY(-30px);
    -ms-transform: translateY(-30px);
    transform: translateY(-30px);
  }
  60% {
    -webkit-transform: translateY(-15px);
    -ms-transform: translateY(-15px);
    transform: translateY(-15px);
  }
}

#topButton:hover {
  cursor: pointer;
  animation-name: bounce;
  -moz-animation-name: bounce;
}
/* topButton */




</style>


   

</head>
<body>
<header>
    <nav id="navBarId" class="resNavBar navbar navbar-expand-lg navbar-dark">
      <div class="container-fluid">
        <a class="navbar-brand" href="../index.html"
          ><span style="font-size: 130%">Travel</span>
          <span style="font-size: 130%; color: #ffa500">Ceylon</span></a
        >
        <button
          onclick="changeColor()"
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNav"
          aria-controls="navbarNav"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ms-md-auto gap-2">
            <li class="nav-item rounded">
              <a class="nav-link active" href="../AboutUs/index.html">About us</a>
            </li>

            <li class="navigationDropdown nav-item dropdown">
              <a
                class="nav-link active dropdown-toggle"
                href="#"
                id="navbarDropdown"
                role="button"
                data-bs-toggle="dropdown"
                aria-expanded="false"
              >
                Explore
              </a>
              <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                <li>
                  <a
                    class="dropdown-item"
                    href="../Explore/Locations/Turism(215093L).html"
                    >Locations</a
                  >
                </li>
                <li>
                  <a
                    class="dropdown-item"
                    href="../Explore/people/people.html"
                    >People</a
                  >
                </li>

                <li>
                  <a
                    class="dropdown-item"
                    href="../Explore/History/history.html"
                    >History</a
                  >
                </li>
                <li>
                  <a
                    class="dropdown-item"
                    href="../Explore/goverment and society/government.html"
                    >Goverment & Society</a
                  >
                </li>
                <li>
                  <a
                    class="dropdown-item"
                    href="../Explore/economy/economy.html"
                    >Economy</a
                  >
                </li>
                <li>
                  <a
                    class="dropdown-item"
                    href="../Explore/cultural life/cultural.html"
                    >Cultural Life</a
                  >
                </li>
              </ul>
            </li>

            <li class="navigationDropdown nav-item dropdown">
              <a
                class="nav-link active dropdown-toggle"
                href="#"
                id="navbarDropdown"
                role="button"
                data-bs-toggle="dropdown"
                aria-expanded="false"
              >
                Services
              </a>
              <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                <li>
                  <a
                    class="dropdown-item"
                    href="../Services/Packages/index.html"
                    >Packages</a
                  >
                </li>
                <li>
                  <a
                    class="dropdown-item"
                    href="../Services/Guides/index.html"
                    >Tour Guides</a
                  >
                </li>

                <li>
                  <a
                    class="dropdown-item"
                    href="../Services/Transportation/index.html"
                    >Transportations</a
                  >
                </li>
                <li>
                  <a
                    class="dropdown-item"
                    href="../Services/Accomodation/Turism(hotel).html"
                    >Accommodation</a
                  >
                </li>
              </ul>
            </li>

            <li class="nav-item rounded">
              <a class="nav-link active" href="../Feedback/feedback.html"
                >Feedbacks</a
              >
            </li>
            <li class="nav-item rounded">
              <a
                class="nav-link active"
                href="../ContactUs/ceylon travel.html"
                >Contact us</a
              >
            </li>
          </ul>
        </div>
      </div>
      </nav>
</header>
    <section style="padding-top: 100px;">

        <div class="section-header">
            <div class="container">
                <h2>Contact Us</h2>

            </div>
        </div>

        <div class="container">
            <div class="row-new">

                <div class="contact-info">
                    <div class="contact-info-item">
                        <div class="contact-info-icon">
                            <i class="fas fa-home"></i>
                        </div>

                        <div class="contact-info-content">
                            <h4>Address</h4>
                            <p>No 365,<br />5678 Wijerama Road,<br/>Colombo 7,<br>Sri Lanka.</p>
                        </div>
                    </div>

                    <div class="contact-info-item">
                        <div class="contact-info-icon">
                            <i class="fas fa-phone"></i>
                        </div>

                        <div class="contact-info-content">
                            <h4>Phone</h4>
                            <p>+94 778 880 450</p>
                            <p>+94 777 555 300</p>
                            <p>+94 776 400 750</p>
                            


                        </div>
                    </div>

                    <div class="contact-info-item">
                        <div class="contact-info-icon">
                            <i class="fas fa-envelope"></i>
                        </div>

                        <div class="contact-info-content">
                            <h4>Email</h4>
                            <p>travelceylon@gmail.com</p>
                        </div>
                    </div>
                </div>

                <div class="contact-form-new">
                    <form action="" id="contact-form-new">
                        <h2>Send Message</h2>
                        <div class="input-box">
                            <input type="text" required="true" name="">
                            <span>Full Name</span>
                        </div>

                        <div class="input-box">
                            <input type="email" required="true" name="">
                            <span>Email</span>
                        </div>

                        <div class="input-box">
                            <textarea required="true" name=""></textarea>
                            <span>Type your Message...</span>
                        </div>

                        <div class="input-box">
                            <input type="submit" value="Send" name="">
                        </div>
                    </form>
                </div>








            </div>
        </div>
    </section>
    <section>

        <div class="row-new">
            <iframe
                src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d4047213.2839410105!2d80.70625!3d7.857684999999999!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2slk!4v1657337602353!5m2!1sen!2slk"
                width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy"
                referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
        <div style="margin-top: 20px; ">
            <center>
                <i class="fa fa-facebook" style="font-size:30px; color:rgb(56, 56, 56);"></i>
                <i class="fa fa-twitter" style="font-size:30px; color:rgb(56, 56, 56);"></i>
                <i class="fa fa-instagram" style="font-size:30px; color:rgb(56, 56, 56);"></i>
                <i class="fa fa-linkedin" style="font-size:30px; color:rgb(56, 56, 56);"></i>
                <i class="fa fa-youtube" style="font-size:30px; color:rgb(56, 56, 56);"></i>


        </div>
        
        
    </section>
        <!-- topButton -->
        <button
        onclick='window.scrollTo({top: 0, behavior: "smooth"});'
        id="topButton"
      >
        <i class="fa-solid fa-circle-arrow-up"></i>
      </button>
      <!-- topButton -->
    <footer>
        <div class="text-white" style="background-color: #1363df">
          <p class="text-center p-4 m-0">
            <span id="year"></span> &copy; Travel Ceylon
          </p>
        </div>
      </footer>
  
      <script>
        $(document).ready(function () {
          $(window).scroll(function () {
            var scroll = $(window).scrollTop();
            if (scroll > 50) {
              $(".resNavBar").css("background", "#1363DF");
              $(".resNavBar").css(
                "box-shadow",
                "0px 10px 13px -7px #000000, 0px 21px 14px 1px rgba(0,0,0,0.04)"
              );
            } else {
              $(".resNavBar").css("background", "transparent");
              $(".resNavBar").css(
                "box-shadow",
                "0px 0 0 0 transparent, 0px 0 0 1px transparent"
              );
            }
          });
        });
  
        function changeColor() {
          document.getElementById("navBarId").style.backgroundColor = "#1363DF";
          document.getElementById("navBarId").style.boxShadow =
            "0px 10px 13px -7px #000000, 0px 21px 14px 1px rgba(0,0,0,0.04)";
        }
  
        let year = new Date().getFullYear();
        document.getElementById("year").innerHTML = year;
      </script>
      <script
        src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"
      ></script>
</body>

</html>