<!DOCTYPE html>
<html>
  <head>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap"
      rel="stylesheet"
    />
    <!-- bootstrap -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <!-- bootstrap -->
    <!-- css -->
    <link rel="stylesheet" href="style.css" />
    <!-- css -->
    <!-- jquery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <!-- jquery -->
    <!-- fontAwesome -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
      integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <!-- fontAwesome -->
  </head>
  <style>
    body {
      padding-top: 1cm;
      font-family: "roboto", sans-serif;
      background-color: #dff6ff;
      color: #1363df;
    }
    h2 {
      font-size: 3.4rem;
      font-style: normal;
      text-align: left;
    }
    /* Navbar */
    nav {
      -webkit-box-shadow: 0px 10px 13px -7px #000000,
        0px 1px 28px 6px rgba(0, 0, 0, 0.2);
      box-shadow: 0px 10px 13px -7px #000000,
        0px 1px 28px 6px rgba(0, 0, 0, 0.2);
    }

    .navbar-brand {
      font-size: 2rem !important;
      font-weight: bold;
    }
    .navbar {
      font-weight: bold;
    }
    .navigationDropdown ul {
      background-color: #1363df;
      border: 1px solid white;
      text-align: center;
    }
    .navigationDropdown a {
      color: white;
    }
    .navigationDropdown a:hover {
      color: white;
      background-color: #0d4599;
      -webkit-box-shadow: 0px 10px 13px -7px #000000,
        0px 1px 28px 6px rgba(0, 0, 0, 0.2);
      box-shadow: 0px 10px 13px -7px #000000,
        0px 1px 28px 6px rgba(0, 0, 0, 0.2);
      border-bottom: 1px solid white;

      border: 1px solid white;
    }

    .navbar-nav .nav-item:hover {
      background-color: #0d4599;
      -webkit-box-shadow: 0px 10px 13px -7px #000000,
        0px 1px 28px 6px rgba(0, 0, 0, 0.2);
      box-shadow: 0px 10px 13px -7px #000000,
        0px 1px 28px 6px rgba(0, 0, 0, 0.2);
      border-bottom: 1px solid white;
    }
    .nav-item {
      font-size: 1.3rem;
    }
    .nav-item .nav-link {
      border-bottom: 1px solid white;
    }
    nav {
      position: fixed !important;
      top: 0;
      width: 100%;
      z-index: 99;
    }
    .resNavBar {
      background-color: transparent;
    }

    /* Navbar */

    /* topButton */
    #topButton {
      background-color: transparent;
      color: #ff0000;
      right: 18px;
      bottom: 0;
      position: fixed;
      z-index: 30;
      text-align: center;
      font-size: 40px;
      border: 0;
      -webkit-animation-duration: 1s;
      animation-duration: 1s;
      -webkit-animation-fill-mode: both;
      animation-fill-mode: both;
      -webkit-animation-timing-function: ease-in-out;
      animation-timing-function: ease-in-out;
    }
    .fa-circle-arrow-up {
      border-radius: 100px;
      -webkit-box-shadow: 0px 10px 13px -7px #000000,
        0px 21px 14px 1px rgba(0, 0, 0, 0.04);
      box-shadow: 0px 10px 13px -7px #000000,
        0px 21px 14px 1px rgba(0, 0, 0, 0.04);
    }

    @keyframes bounce {
      0%,
      100%,
      20%,
      50%,
      80% {
        -webkit-transform: translateY(0);
        -ms-transform: translateY(0);
        transform: translateY(0);
      }
      40% {
        -webkit-transform: translateY(-30px);
        -ms-transform: translateY(-30px);
        transform: translateY(-30px);
      }
      60% {
        -webkit-transform: translateY(-15px);
        -ms-transform: translateY(-15px);
        transform: translateY(-15px);
      }
    }

    #topButton:hover {
      cursor: pointer;
      animation-name: bounce;
      -moz-animation-name: bounce;
    }
    /* topButton */

    #he1 {
      background-image: url(https://i0.wp.com/www.img.urlaub-sr-lanka.info/2020/03/tooth-relic-temple.gif?resize=800%2C499&ssl=1);
      background-repeat: no-repeat;
      background-size: cover;
      background-position: center left;
      min-height: 400px;
      margin-bottom: 30px;
      text-align: center;
      padding-top: 10%;
      color: white;
      font-weight: bolder;
    }

    div {
      font-weight: bold;
      text-align: center;
    }
    dt {
      padding-top: 7%;
      font-size: 2.5rem;
      text-decoration: underline;
      color: #06283d;
    }
    dd {
      padding-top: 7%;
      font-size: 2.5rem;
    }
    p {
      font-size: 1.2rem;
    }
    sup {
      font-size: 0.6rem;
    }
    a:hover {
      color: #06283d;
    }
    #ftr {
      background-color: #47b5ff;
      color: #06283d;
      text-align: center;
      padding: 70px;
      margin-top: 80px;
    }
  </style>
  <body>
    <header>
      <nav
        style="background-color: #1363df"
        id="navBarId"
        class="resNavBar navbar navbar-expand-lg navbar-dark"
      >
        <div class="container-fluid">
          <a class="navbar-brand" href="../../index.html"
            ><span style="font-size: 130%">Travel</span>
            <span style="font-size: 130%; color: #ffa500">Ceylon</span></a
          >
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarNav"
            aria-controls="navbarNav"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ms-md-auto gap-2">
              <li class="nav-item rounded">
                <a class="nav-link active" href="../../AboutUs/index.html"
                  >About us</a
                >
              </li>

              <li class="navigationDropdown nav-item dropdown">
                <a
                  class="nav-link active dropdown-toggle"
                  href="#"
                  id="navbarDropdown"
                  role="button"
                  data-bs-toggle="dropdown"
                  aria-expanded="false"
                >
                  Explore
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <li>
                    <a
                      class="dropdown-item"
                      href="../Locations/Turism(215093L).html"
                      >Locations</a
                    >
                  </li>
                  <li>
                    <a class="dropdown-item" href="../people/people.html"
                      >People</a
                    >
                  </li>

                  <li>
                    <a class="dropdown-item" href="../History/history.html"
                      >History</a
                    >
                  </li>
                  <li>
                    <a
                      class="dropdown-item"
                      href="../goverment and society/government.html"
                      >Goverment & Society</a
                    >
                  </li>
                  <li>
                    <a class="dropdown-item" href="../economy/economy.html"
                      >Economy</a
                    >
                  </li>
                  <li>
                    <a
                      class="dropdown-item"
                      href="../cultural life/cultural.html"
                      >Cultural Life</a
                    >
                  </li>
                </ul>
              </li>

              <li class="navigationDropdown nav-item dropdown">
                <a
                  class="nav-link active dropdown-toggle"
                  href="#"
                  id="navbarDropdown"
                  role="button"
                  data-bs-toggle="dropdown"
                  aria-expanded="false"
                >
                  Services
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <li>
                    <a
                      class="dropdown-item"
                      href="../../Services/Packages/index.html"
                      >Packages</a
                    >
                  </li>
                  <li>
                    <a
                      class="dropdown-item"
                      href="../../Services/Guides/index.html"
                      >Tour Guides</a
                    >
                  </li>

                  <li>
                    <a
                      class="dropdown-item"
                      href="../../Services/Transportation/index.html"
                      >Transportations</a
                    >
                  </li>
                  <li>
                    <a
                      class="dropdown-item"
                      href="../../Services/Accomodation/Turism(hotel).html"
                      >Accommodation</a
                    >
                  </li>
                </ul>
              </li>

              <li class="nav-item rounded">
                <a class="nav-link active" href="../../Feedback/feedback.html"
                  >Feedbacks</a
                >
              </li>
              <li class="nav-item rounded">
                <a
                  class="nav-link active"
                  href="../../ContactUs/ceylon travel.html"
                  >Contact us</a
                >
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </header>

    <h2 id="he1"><marquee>LOCATIONS</marquee></h2>

    <div>
      <dl>
        <dt>Colombo</dt>

        <dd>
          Colombo National Museum<br />
          <img
            src="https://media.timeout.com/images/101827247/image.jpg"
            ,
            width="1300"
            height="750"
            alt="Colombo National Museum"
          /><br />
          <p>
            The Colombo National Museum,also know as the Sri Lanka National
            Museum,<br />is a museum in Colombo and the largest in Sri Lanka.<br />
            Location- Colombo,Sri Lanka<br />
            Coordinates- 6<sup>0</sup>54'36''N 79<sup>0</sup>51'39''E <br />
            <a
              href="https://en.wikipedia.org/wiki/Colombo_National_Museum"
              target="_blank"
              >learn more....</a
            >
          </p>
          <iframe
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3960.833896115405!2d79.85880381477283!3d6.910455495006839!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3ae2596fa1f4b2af%3A0xd90a283d68f9a48d!2sColombo%20National%20Museum!5e0!3m2!1sen!2slk!4v1657254002404!5m2!1sen!2slk"
            width="700"
            height="400"
            style="border: 1"
            allowfullscreen=""
            loading="lazy"
            referrerpolicy="no-referrer-when-downgrade"
          ></iframe>
        </dd>
        <dd>
          Gangarama Temple<br />
          <img
            src="https://explore.vacations/wp-content/uploads/2020/06/Buddha-Statues-at-Gangaramaya-Temple-Colombo-Sri-Lanka.jpg"
            ,
            width="1300"
            height="750"
            alt="Gangarama Temple"
          /><br />
          <p>
            Gangarama Temple is one of the most important temples in Colombo,<br />
            Sri Lanka,being a mix of modern architecture and cultural
            essence.Located on the Beira Lake.<br />
            Location- 61 Sri Jinarathana Rd, Colombo,Colombo,00200<br />
            Coordinates- 6<sup>0</sup>54'59''N 79<sup>0</sup>51'23''E<br />
            <a
              href="https://en.wikipedia.org/wiki/Gangaramaya_Temple"
              target="_blank"
              >learn more....</a
            >
          </p>
          <iframe
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3960.7816056664574!2d79.8544575147729!3d6.916693795002398!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3ae2596b9982dc43%3A0x3a35356ebd5eed36!2sGangaramaya%20Temple!5e0!3m2!1sen!2slk!4v1657255897191!5m2!1sen!2slk"
            width="700"
            height="400"
            style="border: 1"
            allowfullscreen=""
            loading="lazy"
            referrerpolicy="no-referrer-when-downgrade"
          ></iframe>
        </dd>

        <dt>Galle</dt>

        <dd>
          Galle fort<br />
          <img
            src="https://afar-production.imgix.net/uploads/images/post_images/images/tBSLrE5ywQ/original_257f690912cb23806c7ade7b9b406cd9.jpg?1466192800?ixlib=rails-0.3.0&auto=format%2Ccompress&crop=entropy&fit=crop&h=719&q=80&w=954 "
            ,
            width="1300"
            height="750"
            alt="Galle fort"
          /><br />
          <p>
            Galle fort is in Galle,which is located at the extreme southwest
            corner of the island, <br />in the southwest coast of Sri Lanka.<br />
            Location- Galle,Sri Lanka<br />
            Coordinates- 6.025833<sup>0</sup>N 80.2175<sup>0</sup>N<br />
            <a href="https://en.wikipedia.org/wiki/Galle_Fort" target="_blank"
              >learn more....</a
            >
          </p>
          <iframe
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d7935.525433453859!2d80.21233227418283!3d6.027272282539151!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3ae173a6a024d64d%3A0x569ac10c90e0fa7c!2sFort%2C%20Galle%2080000!5e0!3m2!1sen!2slk!4v1657213130569!5m2!1sen!2slk"
            width="700"
            height="400"
            style="border: 1"
            allowfullscreen=""
            loading="lazy"
            referrerpolicy="no-referrer-when-downgrade"
          ></iframe>
        </dd>

        <dd>
          Hikkaduwa Beach <br />
          <img
            src="https://pix10.agoda.net/geo/city/262/1_262_02.jpg?ca=6&ce=1&s=1920x822"
            ,
            width="1300"
            height="750"
            alt="Hikkaduwa beach"
          />
          <br />
          <p>
            Hikaduwa is a small twon on the south coast of Sri Lanka located in
            the Southern Province, <br />about 17km(11 mi) north-west of Galle
            and 98km (61 mi) south of Colombo<br />
            <a
              href="https://en.wikipedia.org/w/index.php?search=Hikkaduwa&title=Special:Search&profile=advanced&fulltext=1&ns0=1"
              target="_blank"
              >learn more....</a
            >
          </p>
          <iframe
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d31736.17912595028!2d80.10152201810556!3d6.127689066038924!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3ae177fbcae7226d%3A0x373eeb50aad15308!2sHikkaduwa!5e0!3m2!1sen!2slk!4v1657211488734!5m2!1sen!2slk"
            width="700"
            height="400"
            style="border: 1"
            allowfullscreen=""
            loading="lazy"
            referrerpolicy="no-referrer-when-downgrade"
          ></iframe>
        </dd>

        <dt>Anuradhapura</dt>

        <dd>
          Ruwanweli Maha Seya<br />
          <img
            src="https://www.worldhistory.org/uploads/images/12647.jpg?v=1600075803"
            ,
            width="1300"
            height="750"
            alt="Ruwanweli Maha Seya"
          />
          <p>
            The Ruwanweli Maha Seya, also known as the Mahathupa is a stupa in
            Anuradhapura,Sri Lanka.<br />
            Two quarts or one Dona of the Buddha's relics are enshrined in the
            stupa, making it the largest collection of his relics anywhere.<br />
            Location- Anuradhapura,Sri Lanka<br />
            Coordinates- 8<sup>0</sup>21'0''N 80<sup>0</sup>23'47''E<br />
            <a
              href="https://en.wikipedia.org/wiki/Ruwanwelisaya"
              target="_blank"
              >learn more....</a
            >
          </p>
          <iframe
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3947.5237066432346!2d80.39418001478185!3d8.350029293993638!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3afcf596d16f1241%3A0xf412fa3b7a9f688d!2sRuwanweli%20Maha%20Seya!5e0!3m2!1sen!2slk!4v1657259602058!5m2!1sen!2slk"
            width="700"
            height="400"
            style="border: 1"
            allowfullscreen=""
            loading="lazy"
            referrerpolicy="no-referrer-when-downgrade"
          ></iframe>
        </dd>

        <dd>
          Sigiriya<br />
          <img
            src="https://upload.wikimedia.org/wikipedia/commons/4/4c/Beauty_of_Sigiriya_by_Binuka.jpg"
            ,
            width="1300"
            height="750"
            alt="Sigiriya"
          />
          <p>
            Sigiriya(<i>Lion Rock</i>) is an ancient rock fortress located in
            the northern Matale District<br />
            near the twon of Dambulla in the Central Province,Sri Lanka.<br />
            Location- Central Province,Sri Lanka<br />
            Coordinates- 07<sup>0</sup>57'25''N 80<sup>0</sup>45'35''E<br />
            <a href="https://en.wikipedia.org/wiki/Sigiriya" target="_blank"
              >learn more....</a
            >
          </p>
          <iframe
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d63222.843066999325!2d80.7092157949969!3d7.954676733187304!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3afca15b724c9ab3%3A0xab1771275b370d52!2sSigiriya!5e0!3m2!1sen!2slk!4v1657263158515!5m2!1sen!2slk"
            width="700"
            height="400"
            style="border: 1"
            allowfullscreen=""
            loading="lazy"
            referrerpolicy="no-referrer-when-downgrade"
          ></iframe>
        </dd>

        <dt>Polonnaruwa</dt>

        <dd>
          Polonnaruwa Gal Viharaya<br />
          <img
            src="https://upload.wikimedia.org/wikipedia/commons/c/c6/Gal_Viharaya_02.jpg"
            ,
            width="1300"
            height="750"
            alt="Gal_Viharaya"
          />
          <p>
            The Gal Viharaya and originally as the Uttarama, is a rock temple of
            the Buddha situated in the<br />
            ancient city of Polonnaruwa in North Central Province,Sri Lanka<br />
            Location- Central Province,Sri Lanka<br />
            Coordinates- 7<sup>0</sup>57'57''N 81<sup>0</sup>00'18''E<br />
            <a href="https://en.wikipedia.org/wiki/Gal_Vihara" target="_blank"
              >learn more....</a
            >
          </p>
          <iframe
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3951.3179903983005!2d81.00275921477926!3d7.966052194262486!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3afb4341418e5bb5%3A0xd772f0272af44375!2sPolonnaruwa%20Gal%20Viharaya!5e0!3m2!1sen!2slk!4v1657264335890!5m2!1sen!2slk"
            width="700"
            height="400"
            style="border: 1"
            allowfullscreen=""
            loading="lazy"
            referrerpolicy="no-referrer-when-downgrade"
          ></iframe>
        </dd>

        <dd>
          Polonnaruwa Vatadage<br />
          <img
            src="https://i0.wp.com/amazinglanka.com/wp/wp-content/uploads/2013/09/DSC_0463.jpg?fit=1280%2C797&ssl=1"
            ,
            width="1300"
            height="750"
            alt="Vatadage"
          />
          <p>
            The Polonnaruwa Vatadage is an ancient structre dating back to the
            Kindom of Polonnaruwa of Sri Lanka.<br />
            It is the best preserved example of a vatadage.The Polonnaruwa
            Vatadage is located in a quadrangular area know as the<br />
            Dalada Maluva in the ancient city of Polonnaruwa .<br />
            Location- Central Province,Sri Lanka<br />
            Coordinates- 7<sup>0</sup>57'55''N 81<sup>0</sup>00'23''E<br />
            <a
              href="https://en.wikipedia.org/wiki/Polonnaruwa_Vatadage"
              target="_blank"
              >learn more....</a
            >
          </p>
          <iframe
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3951.4981186259693!2d80.99911811477914!3d7.947365294275605!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3afb44a77354c8d5%3A0x4818970582b32e41!2sVatadage!5e0!3m2!1sen!2slk!4v1657265907926!5m2!1sen!2slk"
            width="700"
            height="400"
            style="border: 1"
            allowfullscreen=""
            loading="lazy"
            referrerpolicy="no-referrer-when-downgrade"
          ></iframe>
        </dd>

        <dt>Nuwara Eliya</dt>

        <dd>
          Victoria Park<br />
          <img
            src="https://beautifulsrilanka187352456.files.wordpress.com/2020/07/save_20200702_224908.jpg?w=1024"
            ,
            width="1300"
            height="750"
            alt="Victoria_park"
          />
          <p>
            Victoria Park is a public park located in Nuwara Eliya,next to the
            Nuwara Eliya Post Office in Sri Lanka.<br />
            originally the park was the research field of Hakgala Botanical
            Garden.The park was formally named in 1897 to <br />
            commemorate Queen Victoria's Diamond Jubilee.<br />
            Location- Nuwara Eliya,Sri Lanka<br />
            Coordinates- 6<sup>0</sup>58'9''N 80<sup>0</sup>46'05''E<br />
            <a
              href="https://en.wikipedia.org/wiki/Victoria_Park,_Nuwara_Eliya"
              target="_blank"
              >learn more....</a
            ><br />
          </p>
          <iframe
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3960.340843605508!2d80.7660158147732!3d6.969056294965324!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3ae3805288fa714b%3A0xbb44afbf5324004c!2sVictoria%20Park%20-%20Nuwara%20Eliya!5e0!3m2!1sen!2slk!4v1657305834089!5m2!1sen!2slk"
            width="700"
            height="400"
            style="border: 1"
            allowfullscreen=""
            loading="lazy"
            referrerpolicy="no-referrer-when-downgrade"
          ></iframe>
        </dd>

        <dd>
          Lover's Leap Waterfall<br />
          <img
            src="https://4.bp.blogspot.com/-drOo2Qsid8Y/WHD9h5qdYBI/AAAAAAAAAdw/jD_bLmk3OcoXq4TD2sP4zxsc0DcF_0j_gCLcB/s1600/15392780_1555926587757069_2624313402709499663_o.jpg"
            ,
            width="1300"
            height="750"
            alt="Lover's_leap"
          />
          <p>
            Lover's Leap Waterfall in Nuwara Eliya is a must-see on your trip tp
            Sri Lanka.<br />
            This beautiful 30m high Lovers Leap fall in Nuwara Eliya is
            incipient of the strems and brooks of <br />
            Sri Lanka's highest mountain, the Piduruthalagala.<br />
            Location- Nuwara Eliya,Sri Lanka<br />
            Coordinates- 6<sup>0</sup>58'7''N 80<sup>0</sup>46'14''E<br />
            <a
              href="https://twogetlost.com/lovers-leap-waterfall-nuwara-eliya"
              target="_blank"
              >learn more....</a
            ><br />
          </p>
          <iframe
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1980.134884252091!2d80.78421011744386!3d6.977463400000009!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3ae3817127474d71%3A0x4f61d826176de317!2sLover&#39;s%20Leap%20Waterfall!5e0!3m2!1sen!2slk!4v1657305674298!5m2!1sen!2slk"
            width="700"
            height="400"
            style="border: 1"
            allowfullscreen=""
            loading="lazy"
            referrerpolicy="no-referrer-when-downgrade"
          ></iframe>
        </dd>
      </dl>
    </div>

    <button
      onclick='window.scrollTo({top: 0, behavior: "smooth"});'
      id="topButton"
    >
      <i class="fa-solid fa-circle-arrow-up"></i>
    </button>

    <footer>
      <div class="text-white" style="background-color: #1363df">
        <p class="text-center p-4 m-0">
          <span id="year"></span> &copy; Travel Ceylon
        </p>
      </div>
    </footer>

    <script>
      let year = new Date().getFullYear();
      document.getElementById("year").innerHTML = year;
    </script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
