<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap" rel="stylesheet">
    <title>Document</title>
</head>
<style>

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'roboto',sans-serif;
    background-color:rgb(223, 246, 255) ;
    
} 

.testimonials{
    font-family: cursive;
    text-decoration:underline
}

.about{
    font-family:'roboto',sans-serif;
    font-weight: bold;
    font-style:italic;
}

body{
   text-align: center;
    justify-content: center;
    align-items: center;
   background-color: rgb(223, 246, 255);
   min-height: 100vh;
    margin-top: 2rem;
}

.container{
position: relative;
width:1100px;
display:flex;
justify-content: center;
align-items: center;
flex-wrap: wrap;
margin: 20px;
text-align: center;
align-content: center;
}

.container .test{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 400px;
    height: 620px;
    margin:20px;
    background-color:rgb(71, 181, 255);
    cursor: pointer;
    border: none;
    transition: all 0.5s ease-in-out;
}
 
.container .test:hover{
    background-color: rgb(19, 99, 223);
    transform: translateY(5px);
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
    cursor: pointer;
}
  
.container .content img{
    width: 100px;
    height: 120px;
    border: rgb(32, 8, 106) 5px;
    border-width: 5em;
    border-radius: 50%;
}

.container .test.content{
    position: relative;
    top: -30px;
    padding:30px;
    text-align: center;
    line-height: 0.5rem;
    word-spacing: 0.5rem;
}

.container .content p{
    color:rgb(6, 40, 61);
   padding: 20px 5px;
    text-align:center;
    font-weight: bold;
}

.container .content::before{
    content: '"';
    font-size: 80px;
    color: rgb(32, 11, 126);
    position: relative;
    bottom: -50px;

}

.container .content h3{
    color: rgb(6, 40, 61);
    font-size: 16px;
    letter-spacing: 1px;
    font-weight: bold;
    font-style: italic;
    padding: 10px 0;
}



</style>

<body>
    <header><div><h3 class="testimonials">Testimonials</h3>
        <h2 class="about">The people Who Know best</h2></div></header>  
 <div class="container">
    
    <div class="test">
        <div class="content">
            <p>LI got connected with a wonderful person and owner of Blue Lanka Mr Dinesh. I explained and shared my requirements with him, and I also expressed my concern about trip cancellation due to pandemic and rapidly changing rules.
                I am sure we will have wonderful trip in November 2021 and most importantly, we know we are in safe hands. Thanks Dinesh and team for giving pleasant experience even before our travel. “</p>
            <img src="https://images.pexels.com/photos/1130626/pexels-photo-1130626.jpeg?auto=compress&cs=tinysrgb&w=600" alt="">
            <h3> Salil T Pune </h3>
        </div>
    </div>
    <div class="test">
        <div class="content">
            <p>I contacted Blue Lanka a few days prior to my arrival in Sri Lanka and requested a customized, ten day tour around the island for a solo traveler. I told them my budget and they came up with a great itinerary that included all the key sites and locations I was most interested in. The manager for my tour, Mr. Deminda, called to check on me a couple of times during the tour to ensure I was completely happy with my guide and with the hotels they had selected for me. My guide, Sagara, was always prompt and ready to go every morning during my tour. He was always willing to go out of his way to ensure I had a terrific experience – even taking me on side trips to run errands. Highly recommend Blue Lanka (and if you can, ask for Sagara).</p>
            <img src="https://images.pexels.com/photos/1043474/pexels-photo-1043474.jpeg?auto=compress&cs=tinysrgb&w=600" alt="">
            <h3> Lisa W </h3>
        </div>
    </div>
    <div class="test">
        <div class="content">
            <p>We contacted Blue Lanka on recommendation by a friend in UK. Deminda was very informative, polite and thorough gentleman throughout our stay in Sri Lanka. Our guide Dilshan was one of the best one can ask for.He was always on time cheerful and enjoyed our company. We are much obliged for his patience and caring nature. Our hotel bookings were what we asked for. and were satisfied with all of them. Only regrets were that we could not enjoy our hotels for more than one night. I would suggest two days in each hotel would make our tour more enjoyable and comfortable. second visit to Sri Lanka is in our list. Ayubowan</p>
            <img src="https://images.pexels.com/photos/1043473/pexels-photo-1043473.jpeg?auto=compress&cs=tinysrgb&w=600" alt="">
            <h3> Suresh Chandra Patel  </h3>
        </div>
    </div> 
    <div class="test">
        <div class="content">
            <p>My family had the most incredible two-week trip to Sri Lanka with Blue Lanka Tours. Right from the start I knew they were the tour company for me. I had several people quote on the tour, but Reshani at Blue Lanka was the only one who read what I wanted in the tour and came back with an itinerary that was exactly what we wanted. The communication both before and during the trip was incredible…. If you come, I cannot recommend using Blue Lanka tours enough. What an incredible trip with an incredible company. Thank you Blue Lanka tours for the trip of a lifetime.</p>
            <img src="https://images.pexels.com/photos/937481/pexels-photo-937481.jpeg?auto=compress&cs=tinysrgb&w=600" alt="">
            <h3> Jobee Toronto </h3>
        </div>
    </div>
    <div class="test">
        <div class="content">
            <p>Blue Lanka and its friendly staff began our great experience early in the planning stages with fast, accurate, and helpful communication. They went out of their way to work with my group to make changes to our itinerary based on our multiple requests and concerns. Our questions and requests were almost immediately answered through multiple platforms (Whatsapp, email, phone calls). These replies often were made late at night outside of their regular working hours.
                When I called them last minute with a birthday surprise request for one of our group the reply was immediate, “leave it up to us”. … They canceled and added tours quickly and arranged for reimbursement when necessary. If we wanted anything, consider it done! I cannot say enough good words about their hard work and creativity to put this tour together.</p>
            <img src="https://images.pexels.com/photos/247322/pexels-photo-247322.jpeg?auto=compress&cs=tinysrgb&w=600" alt="">
            <h3> Kennedy Brian</h3>
 
        </div>
    </div>
    <div class="test">
        <div class="content">
            <p>I highly recommend this tour, very well organized and we managed to see 6 cities in 6 days. I also highly recommend Mr Dhamitha De Alwis who was very friendly, knowledgeable, helpful and of great company. Next time you consider visiting Sri Lanka only go with this tour and Mr Dhamitha who was super reliable. Best Ayla</p>
            <img src="https://images.pexels.com/photos/227294/pexels-photo-227294.jpeg?auto=compress&cs=tinysrgb&w=600" alt="">
            <h3> Louis </h3>
        </div>
    </div>
    
 </div>

</body>
</html>